
DEBUG='YOUR_ENV'
SECRET_KEY='django-insecure--)-8s5xqc^r%exyrisx&@kucgi+t=kd=YOUR_ENV'

CLOUDINARY_CLOUD_NAME='YOUR_ENV'
CLOUDINARY_API_KEY='YOUR_ENV'
CLOUDINARY_API_SECRET='YOUR_ENV'

OAUTH2_CLIENT_ID='YOUR_ENV'
OAUTH2_CLIENT_SERECT='YOUR_ENV'

DATABASE_NAME='comicdb'
DATABASE_USER='root'
DATABASE_PASSWORD='your_db_password'
DATABASE_HOST=''
CLIENT_SIDE_DOMAIN='http://localhost:3000'

STRIPE_API_KEY='YOUR_ENV'
STRIPE_WEBHOOK_SECRET='YOUR_ENV'
BACKEND_REVALIDATE_SECRET='YOUR_ENV'